kind: Service 
apiVersion: v1 
metadata:
  name: {{ .Values.datadog.name }}
  namespace:  {{ .Release.Namespace }}
  labels:
    app: {{ .Values.datadog.name }}
spec: 
  ports:
  ports:
  - port: 8126
    name: apm
    targetPort: 8126
    protocol: TCP
  - port: 8125
    name: dogstatsd
    targetPort: 8125
    protocol: TCP    
    
  selector:
    app: {{ .Values.datadog.name }}