apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.microservice.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.microservice.name }}  
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  {{ .Values.microservice.name }}
  template:
    metadata:
      annotations:
        ad.datadoghq.com/nginx.logs: '[{"source":"nginx","service":"nginx"}]'    
      labels:
        app:  {{ .Values.microservice.name }}   
    spec:
      containers:
      - name: {{ .Values.microservice.name }}
        image: nginx:latest
        env:
        - name: DD_ENV
          value: "test"
        - name: DD_SERVICE
          value: "nginx"
        - name: DD_VERSION
          value: "latest"
